<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="@dimen/padding"
    android:focusable="true"
    android:focusableInTouchMode="true" >

    <TextView
        android:id="@+id/status_textview_layout_rawactivity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:visibility="gone"
        />
	
    <EditText 
        android:id="@+id/search_edittext_layout_rawactivity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/padding"
        android:singleLine="true"
        android:textSize="@dimen/textsize"
        android:hint="@string/search"
        />
    <ListView 
        android:id="@+id/raws_listview_layout_rawactivity"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/padding"
        />
</LinearLayout>
